# FinalRunRateRKMP

./: ds  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/finalrunrater/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/finalrunrater/: App.kt  Greeting.kt  Platform.kt  helloworld.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/data/: DataModel Explanation
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/Entities/: BetEntity.kt  BettingOptionEntity.kt  EnumforBetStatus.kt  EnumforMatchStatus.kt  EnumforTransactionStatus.kt  EnumforTransactionType.kt  EnumsforBetTypes.kt  MatchEntity.kt  MatchStatus.kt  TransactionEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/Enums/: EnumforBetStatus.kt  EnumforMatchStatus.kt  EnumforTransactionStatus.kt  EnumforTransactionType.kt  EnumsforBetTypes.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/Interfaces/: InterfaceforBetRepository.kt  InterfaceforMatchRepository.kt  InterfaceforTransactionRepository.kt  InterfaceforTransactionRepository.kt~  InterfaceforUserRepository.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/ModelsDTOs/: BetDTO.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/ModelsDTOs/Enums/: EnumBetStatusModelDTO.kt  EnumMatchStatusModelDTO.kt  EnumTransactionStatusModelDTO.kt  EnumforTransactionTypeModelDTO.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/ModelsDTOs/User Model/: BetModelDTO.kt  BettingOptionModelDTO.kt  MatchModelDTO.kt  TransactionModelDTO.kt  UserModelDTO.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/Use Cases/: InterfaceforGetBettingOptionsUseCase.kt  InterfaceforGetMatchDetailsUseCase.kt  InterfaceforGetUserDetailsUseCase.kt  InterfaceforPlaceBetUseCase.kt  InterfaceforUpdateUserBalanceUseCase.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/UseModelDTO/: User.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/domain/Validators/: BetValidator.kt  CommonValidator.kt  MatchValidator.kt  TransactionValidators.kt  UserValidator.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/AuthenticationActivities/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/AuxiliaryActivities/: HelpAndSupportActivity.kt  NotificationsActivity.kt  OnboardingActivity.kt  SplashActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/BettingSpecificActivities/: BallByBallBetActivity.kt  BetSummaryActivity.kt  MatchHistoryActivity.kt  PoolBetActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/GamificationActivities/: DailyChallengesActivity.kt  RewardsActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/InteractiveandRealTimeActivities/: ChatActivity.kt  LiveUpdatesActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/ProfileAndSettingsActivities/: EditProfileActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/Screens/: BetScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/activities/TransactionalActivities/: AddFundsActivity.kt  TransactionHistoryActivity.kt  WithdrawFundsActivity.kt
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/fragments/: DetailedExplanationofFRAGMENTS.kt  fragments EXPLANATION
composeApp/src/commonMain/kotlin/org/example/finalrunrater/MAIN/presentation/ui/navigation/: RunraterNavHost.kt
composeApp/src/iosMain/kotlin/org/example/finalrunrater/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
